FaçadeDeseni/LayoutTransitionsDemo/MainWindow.xaml

<Window x:Class="LayoutTransitionsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutTransitionsDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="355" Width="692" Loaded="OnLoad">
    <Grid Background="{StaticResource BgKey}">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13.388" />
            <ColumnDefinition Width="86.612"/>
            <ColumnDefinition Width="82*" />
            <ColumnDefinition Width="343*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Name="ButtonGrid" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Click="OnGrid5"
                    AutomationProperties.HelpText="Move all buttons into the five by five (5x5) grid">
                MoveToGrid5
            </Button>
            <Button Grid.Row="1" Grid.Column="0" Click="OnGrid3"
                    AutomationProperties.HelpText="Move all buttons into the three by three (3x3) grid">
                MoveToGrid3
            </Button>
            <Button Grid.Row="2" Grid.Column="0" Click="OnAdvanceClick"
                    AutomationProperties.HelpText="Increase the starting location in the grid by one">
                Grid:Advance
            </Button>
            <Button Grid.Row="3" Grid.Column="0" Click="OnRetreatClick"
                    AutomationProperties.HelpText="Decrease the starting location in the grid by one">
                Grid:Middle
            </Button>
            <Button Grid.Row="4" Grid.Column="0" Click="OnStackPanel"
                    AutomationProperties.HelpText="Move all buttons into the stack panel">
                MoveToStack
            </Button>
            <Button Grid.Row="5" Grid.Column="0" Click="OnStackVertical"
                    AutomationProperties.HelpText="Set the Stackpanel's orientation to vertical">
                Stack:Vertical
            </Button>
            <Button Grid.Row="6" Grid.Column="0" Click="OnStackHorizontal"
                    AutomationProperties.HelpText="Set the Stackpanel's orientation to horizontal">
                Stack:Horizontal
            </Button>
            <Button x:Name="blueButton" Content="Background Blue" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Height="34" Width="100" Click="blueButton_Click"/>
            <Button x:Name="redButton" Content="Background Red" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Height="34" Width="100" Click="redButton_Click"/>
            <Button x:Name="whiteButton" Content="Background White" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Height="34" Width="100" Click="whiteButton_Click"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" Name="LTLGrid" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" Name="LTLGrid2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="2" Name="LTLStackPanel" Grid.ColumnSpan="2" />

        <WrapPanel Grid.Row="0" Grid.Column="3" Margin="18,100,100,100" Name="LTLWrapPanel" />

        <Canvas Grid.Row="0" Grid.Column="2" Name="LTLCanvas" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="592" />
    </Grid>
</Window>